  /Users/ez/openintro-statistics/extraTeX/preamble:
  total used in directory 96 available 4293634135
  drwxr-xr-x  12 ez  staff   408 Jun  2 10:30 .
  drwxr-xr-x   7 ez  staff   238 Dec 20 14:28 ..
  -rw-r--r--   1 ez  staff   754 Jul 14  2016 copyright.Rnw
  -rw-r--r--   1 ez  staff   754 Jul 14  2016 copyright.tex
  -rw-r--r--   1 ez  staff   462 Jul 14  2016 copyright_derivative.Rnw
  -rw-r--r--   1 ez  staff   462 Jul 14  2016 copyright_derivative.tex
  -rw-r--r--   1 ez  staff  5695 Jul 14  2016 preface.Rnw
  -rw-r--r--   1 ez  staff  5695 Jul 14  2016 preface.tex
C -rw-r--r--   1 ez  staff   519 Jul 14  2016 title.Rnw
  -rw-r--r--   1 ez  staff   519 Jul 14  2016 title.tex
C -rw-r--r--   1 ez  staff   638 Jul 14  2016 title_derivative.Rnw
  -rw-r--r--   1 ez  staff   638 Jul 14  2016 title_derivative.tex
