% For attribution guidelines, please see
% http://www.openintro.org/perm/stat2nd_v1.txt

\title{\huge OpenIntro Statistics with New-ish Exercises \\[2mm]
\large Derivative of \\
OpenIntro Statistics \\
Third Edition}
\author{\Large Original Authors \\[1.5mm]
\normalsize David M Diez \\
\normalsize Christopher D Barr \\
\normalsize Mine \c{C}etinkaya-Rundel \\[8mm]
\Large Contributing Authors \\[1.5mm]
\normalsize Edward A. Roualdes \\
\small Assistant Professor of Statistics \\
\small Department of Mathematics and Statistics \\
\small CSU, Chico \\
\small \emph{eroualdes@csuchico.edu} \\
\small Contribution: randomly generated numbers within the exercises via R \\
}
