\documentclass[10pt,openany,usenames,dvipsnames]{book}

\usepackage{geometry, graphicx, varioref, soul, verbatim, amsmath, calc, caption, wasysym, footmisc, makeidx, ifthen, subfigure, multicol, epstopdf, enumerate, wrapfig, textcomp, multirow, changepage, setspace, lscape, titlesec}
% \usepackage[]{color}
% \newcommand{\href}[2]{#2} \newcommand{\url}[1]{#1} \newcommand{\urlstyle}[1]{}
<<colorsV1, child="extraTeX/style/colorsV1.Rnw">>=
@


% _____ Online Version _____ %
%\usepackage[bookmarksnumbered, colorlinks = false, pdfborder = {0 0 0}, urlcolor = oiGB, colorlinks=true, linkcolor = oiGB, citecolor = oiGB, backref = true]{hyperref}
\newcommand{\versiondate}[0]{2016-07-12}
\newcommand{\printlocation}[0]{}

% _____ Print Version _____ %
%\definecolor{oiB}{rgb}{0,0,0}\usepackage[colorlinks=false,pdfborder={0 0 0},urlcolor= black,colorlinks=black,linkcolor=black, citecolor=black,backref=true]{hyperref}

% _____ COLOR PRINT Version _____ %
\usepackage[colorlinks=false,pdfborder={0 0 0},urlcolor= black,colorlinks=black,linkcolor=black, citecolor=black,backref=true]{hyperref} \renewcommand{\printlocation}[0]{\noindent Not printed. \\}

\usepackage[style=authortitle-ibid, maxnames=2,natbib=true,sortcites=true,block=space,backend=bibtex]{biblatex}
\bibliography{main}

\makeindex

<<style, child="extraTeX/style/style.Rnw">>=
@

<<title_derivative, child="extraTeX/preamble/title_derivative.Rnw">>=
@

\date{}
\setcounter{tocdepth}{1}

\begin{document}

<<setup, include=FALSE>>=
options(replace.assign=TRUE, width=40)
opts_knit$set(progress=FALSE)
old <- ggplot2::theme_set(ggplot2::theme_bw())
plot <- list(
    ## dictate whether or not plots are included
    eval=FALSE,
    echo=FALSE, fig.width=5, fig.height=2.5,
    fig.align="center", fig.pos="h", cache=TRUE
)

## TODO allow build opts specified as arguments to make
## if (grepl("code", buildstyle)) {
##     plot[["echo"]] <- TRUE
## }
## code <- plot[["echo"]]
## opts_template[["set"]](plot=plot, code=code)

opts_template[["set"]](plot=plot)
@

% extra R code to use throughout
<<extraR, child="extraR/fns.Rnw">>=
@

\renewcommand{\thepage}{}
\maketitle
<<copyright_derivative, child="extraTeX/preamble/copyright_derivative.Rnw">>=
@

\renewcommand{\thepage}{\arabic{page}}
\tableofcontents
<<preface, child="extraTeX/preamble/preface.Rnw">>=
@

\normalsize

<<chapters, child="chapters/chapters.Rnw">>=
@

\appendix

<<solutions, child="chapters/solutions.Rnw">>=
@

<<zTable, child="extraTeX/appendix/TeX/zTable.Rnw">>=
@

<<tTable, child="extraTeX/appendix/TeX/tTable.Rnw">>=
@

<<chiSquareTable, child="extraTeX/appendix/TeX/chiSquareTable.Rnw">>=
@

<<index, child="extraTeX/index/index.Rnw">>=
@

\printindex

\end{document}
