\documentclass[10pt,openany,usenames,dvipsnames]{book}
 
\usepackage{geometry, graphicx, varioref, soul, verbatim, amsmath, calc, caption, wasysym, footmisc, makeidx, ifthen, subfigure, multicol, epstopdf, enumerate, wrapfig, textcomp, multirow, changepage, setspace, lscape, titlesec}
% \usepackage[]{color}  
%\newcommand{\href}[2]{#2} \newcommand{\url}[1]{#1} \newcommand{\urlstyle}[1]{}
\include{extraTeX/style/colorsV1}

% _____ Online Version _____ %
%\usepackage[bookmarksnumbered, colorlinks = false, pdfborder = {0 0 0}, urlcolor = oiGB, colorlinks=true, linkcolor = oiGB, citecolor = oiGB, backref = true]{hyperref}
\newcommand{\versiondate}[0]{2016-07-12}
\newcommand{\printlocation}[0]{}

% _____ Print Version _____ %
%\definecolor{oiB}{rgb}{0,0,0}\usepackage[colorlinks=false,pdfborder={0 0 0},urlcolor= black,colorlinks=black,linkcolor=black, citecolor=black,backref=true]{hyperref}

% _____ COLOR PRINT Version _____ %
\usepackage[colorlinks=false,pdfborder={0 0 0},urlcolor= black,colorlinks=black,linkcolor=black, citecolor=black,backref=true]{hyperref} \renewcommand{\printlocation}[0]{\noindent Not printed. \\}

\usepackage[style=authortitle-ibid, maxnames=2,natbib=true,sortcites=true,block=space,backend=bibtex]{biblatex}
\bibliography{main}

\makeindex
\include{extraTeX/style/style}
%\include{extraTeX/style/tablet}
\include{extraTeX/preamble/title_derivative}
\date{}
\setcounter{tocdepth}{1}

\begin{document}

<<setup, include=FALSE>>=
options(replace.assign=TRUE, width=40)
opts_knit$set(progress=FALSE)
suppressMessages(library(ggplot2))
buildstyle <- opts_chunk[["get"]]("build")
plot <- list(
    echo=FALSE, fig.width=5, fig.height=2.5,
    fig.align="center", fig.pos="h", cache=TRUE
)
if (grepl("code", buildstyle)) {
    plot[["echo"]] <- TRUE
}
code <- plot["echo"]
opts_template[["set"]](plot=plot, code=code)
@

\renewcommand{\thepage}{}
\maketitle
\include{extraTeX/preamble/copyright_derivative}
\renewcommand{\thepage}{\arabic{page}}
\tableofcontents
\include{extraTeX/preamble/preface}
\normalsize

% Chapter 1
<<ch01Content, child="ch_intro_to_data/content.Rnw">>=
@ 
<<ch01Exercises, child="ch_intro_to_data/exercises.Rnw">>=
@ 

% Chapter 2
<<ch02Content, child="ch_probability/content.Rnw">>=
@ 
<<ch03Exercises, child="ch_probability/exercises.Rnw">>=
@ 

% Chapter 3
<<ch03Content, child="ch_distributions/content.Rnw">>=
@ 
<<ch03Exercises, child="ch_distributions/exercises.Rnw">>=
@ 

% Chapter 4
<<ch04Content, child="ch_inference_foundations/content.Rnw">>=
@ 
<<ch04Exercises, child="ch_inference_foundations/exercises.Rnw">>=
@ 

% Chapter 5
<<ch05Content, child="ch_inference_for_means/content.Rnw">>=
@ 
<<ch05Exercises, child="ch_inference_for_means/exercises.Rnw">>=
@ 

% Chapter 6
<<ch06Content, child="ch_inference_for_props/content.Rnw">>=
@ 
<<ch06Exercises, child="ch_inference_for_props/exercises.Rnw">>=
@ 

% Chapter 7
<<ch07Content, child="ch_regr_simple_linear/content.Rnw">>=
@ 
<<ch07, child="ch_regr_simple_linear/exercises.Rnw">>=
@ 

% Chapter 8
<<ch08Content, child="ch_regr_mult_and_log/content.Rnw">>=
@ 
<<ch08Exercises, child="ch_regr_mult_and_log/exercises.Rnw">>=
@ 

\appendix
\include{extraTeX/eoceSolutions/eoceSolutions}
\include{extraTeX/appendix/TeX/zTable}
\include{extraTeX/appendix/TeX/tTable}
\include{extraTeX/appendix/TeX/chiSquareTable}

\include{extraTeX/index/index}
\printindex

\end{document}
