\documentclass[10pt,openany,usenames,dvipsnames]{book}
 
\usepackage{geometry, graphicx, varioref, soul, verbatim, amsmath, calc, caption, wasysym, footmisc, makeidx, ifthen, subfigure, multicol, epstopdf, enumerate, wrapfig, textcomp, multirow, changepage, setspace, lscape, titlesec}
% \usepackage[]{color}  
%\newcommand{\href}[2]{#2} \newcommand{\url}[1]{#1} \newcommand{\urlstyle}[1]{}
\include{extraTeX/style/colorsV1}

% _____ Online Version _____ %
%\usepackage[bookmarksnumbered, colorlinks = false, pdfborder = {0 0 0}, urlcolor = oiGB, colorlinks=true, linkcolor = oiGB, citecolor = oiGB, backref = true]{hyperref}
\newcommand{\versiondate}[0]{2016-07-12}
\newcommand{\printlocation}[0]{}

% _____ Print Version _____ %
%\definecolor{oiB}{rgb}{0,0,0}\usepackage[colorlinks=false,pdfborder={0 0 0},urlcolor= black,colorlinks=black,linkcolor=black, citecolor=black,backref=true]{hyperref}

% _____ COLOR PRINT Version _____ %
\usepackage[colorlinks=false,pdfborder={0 0 0},urlcolor= black,colorlinks=black,linkcolor=black, citecolor=black,backref=true]{hyperref} \renewcommand{\printlocation}[0]{\noindent Not printed. \\}

\usepackage[style=authortitle-ibid, maxnames=2,natbib=true,sortcites=true,block=space,backend=bibtex]{biblatex}
\bibliography{main}

\makeindex
\include{extraTeX/style/style}
%\include{extraTeX/style/tablet}
\include{extraTeX/preamble/title_derivative}
\date{}
\setcounter{tocdepth}{1}

\begin{document}

<<setup, include=FALSE>>=
options(replace.assign=TRUE, width=40)
opts_knit$set(progress=FALSE)
@

\renewcommand{\thepage}{}
\maketitle
\include{extraTeX/preamble/copyright_derivative}
\renewcommand{\thepage}{\arabic{page}}
\tableofcontents
\include{extraTeX/preamble/preface}
\normalsize

% Chapter 1
<<chIntroToData, child="ch_intro_to_data/TeX/ch_intro_to_data.Rnw">>=
@ 
<<chIntroToDataEx, child="ch_intro_to_data/TeX/ch_intro_to_data_ex.Rnw">>=
@ 

% Chapter 2
<<chProbability, child="ch_probability/TeX/ch_probability.Rnw">>=
@ 
<<chProbabilityEx, child="ch_probability/TeX/ch_probability_ex.Rnw">>=
@ 

% Chapter 3
<<chDistributions, child="ch_distributions/TeX/ch_distributions.Rnw">>=
@ 
<<chDistributionsEx, child="ch_distributions/TeX/ch_distributions_ex.Rnw">>=
@ 

% Chapter 4
<<chInferenceFoundations, child="ch_inference_foundations/TeX/ch_inference_foundations.Rnw">>=
@ 
<<chInferenceFoundationsEx, child="ch_inference_foundations/TeX/ch_inference_foundations_ex.Rnw">>=
@ 

% Chapter 5
<<chInferenceForMeans, child="ch_inference_for_means/TeX/ch_inference_for_means.Rnw">>=
@ 
<<chInferenceForMeansEx, child="ch_inference_for_means/TeX/ch_inference_for_means_ex.Rnw">>=
@ 

% Chapter 6
<<chInferenceForProps, child="ch_inference_for_props/TeX/ch_inference_for_props.Rnw">>=
@ 
<<chInferenceForPropsEx, child="ch_inference_for_props/TeX/ch_inference_for_props_ex.Rnw">>=
@ 

% Chapter 7
<<chRegrSimpleLinear, child="ch_regr_simple_linear/TeX/ch_regr_simple_linear.Rnw">>=
@ 
<<chRegrSimpleLinearEx, child="ch_regr_simple_linear/TeX/ch_regr_simple_linear_ex.Rnw">>=
@ 

% Chapter 8
<<chRegrMultAndLog, child="ch_regr_mult_and_log/TeX/ch_regr_mult_and_log.Rnw">>=
@ 
<<chRegrMultAndLogEx, child="ch_regr_mult_and_log/TeX/ch_regr_mult_and_log_ex.Rnw">>=
@ 

\appendix
\include{extraTeX/eoceSolutions/eoceSolutions}
\include{extraTeX/appendix/TeX/zTable}
\include{extraTeX/appendix/TeX/tTable}
\include{extraTeX/appendix/TeX/chiSquareTable}

\include{extraTeX/index/index}
\printindex

\end{document}
